<?php

return [
    
    //Slider
	'slider_text1' => 'THE BEST WAY TO',
    'slider_text2' => 'Find Your Dream Home',
    'slider_text3' => 'We\'ve more than 5,000+ Properties.',


    //Login
	'sign_in' => 'Sign In',

    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login_text' => 'Login',
    'forgot_pass_text' => 'Forgot your password?',
    'reset_password' => 'Reset Password',
    'forgot_pass' => 'Forgot Password',

    //Menu
    'dashboard_text' => 'Dashboard',
    'type_text' => 'Types',
    'location_text' => 'Location',
    'property_text' => 'Properties',
    'home' => 'Home',     
    'users' => 'Users',
    'admin' => 'Sub Admin',   
    'reports' => 'Reports',  
    'pages' => 'Pages',    
    'notification_send' => 'Notification Send',
    'ad_settings' => 'Ad Settings',     
    'settings' => 'Settings',
    'general' => 'General',
    'smtp_email' => 'SMTP Email',
    'onesignal_notification' => 'OneSignal Notification',
    'app_update_popup' => 'App Update Popup',
    'others_settings' => 'Other App Settings',
    'app_verify' => 'App Verify',
    'app_api' => 'App API',

    //Top Menu
    'profile' => 'Profile', 
    'logout' => 'Logout', 

    //Footer
    'copyright' => 'Copyright', 
    'all_rights' => 'All Rights Reserved', 

    //Common Text
    'save' => 'Save',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'action' => 'Action',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'dlt_warning' => 'Are you sure?',
    'dlt_warning_text' => 'You will not be able to recover this.',
    'dlt_confirm' => 'Yes, delete it!',
    'btn_cancel' => 'Cancel',
    'recommended_resolution' => 'Recommended resolution',
    'search_by_title' => 'Search By Title...', 
    'search_by_name' => 'Search By Name...',    
    'description' => 'Description',   
    'type' => 'Type',
    'title' => 'Title', 
    'or' => 'OR',
    'optional' => 'Optional',
    'send' => 'Send',
    'back' => 'Back',
    'preview' => 'Preview',
    'select' => 'Select',
    'upload_type' => 'Upload Type',


    //Others  
    'post_type' => 'Post Type',
    'select_type' => 'Select Type', 

    'type_name' => 'Type Name',
    'type_image' => 'Type Image',
    'add_type' => 'Add Type',
    'edit_type' => 'Edit Type',

    'location_name' => 'Location Name',
    'add_location' => 'Add Location',
    'edit_location' => 'Edit Location',
    'all_location' => 'All Location',
    'select_location' => 'Select Location',
     
    'add_property' => 'Add Property',
    'edit_property' => 'Edit Property',
    'property_title' => 'Property Title',
    'purpose' => 'Purpose',
    'sale' => 'Sale',
    'rent' => 'Rent',
    'featured_image' => 'Featured Image',
    'gallery_images' => 'Gallery Images',
    'add_more_image' => 'Add More Image',
    'lat_long' => 'Latitude / Longitude',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'bedrooms' => 'Bedrooms',
    'bathrooms' => 'Bathrooms',
    'area' => 'Area',
    'furnishing' => 'Furnishing',
    'amenities' => 'Amenities',
    'verified' => 'Verified',
    'yes' => 'Yes',
    'no' => 'No',
    'floor_plan_image' => 'Floor Plan',

 
    'message' => 'Message',
    'date' => 'Date',
    'select_all' => 'Select All ',
    'delete' => 'Delete',
 
    'add_page' => 'Add Page',
    'edit_page' => 'Edit Page',
    'page_order' => 'Page Order',

    'android_app' => 'Android App',
    'android_app_settings_t' => 'Android App Settings',
    'android_app_settings' => 'App Settings',

    
    'app_update_new_version' => 'App Update New Version',
    'app_update_link' => 'App Update Link',
    'app_update_cancel_option' => 'App Update Cancel Option',
    'app_name' => 'App Name',
    'app_logo' => 'App Logo',
    'app_company' => 'Company',
    'app_website' => 'Website',
    'app_contact' => 'Contact',
    'app_version' => 'App Version',
    'admin_logo' => 'Admin Logo',
    'social_links' => 'Social Links',
    'pagination_limit' => 'Pagination Limit',
     
     
    'statastic' => 'Statastic',
    'views' => 'Views',
    'download' => 'Download',
    'ratings' => 'Ratings',
     
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'export_user' => 'Export Users',
    'search_by_name_email' => 'Search by name or email...',
    'user_history' => 'History',
    'name' => 'Name',    
    'phone' => 'Phone',
    'address' => 'Address',
    'image' => 'Image',
    'city' => 'City',
    'date_of_birth' => 'Date of Birth',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'subscription' => 'Subscription',
    
    
    'add_admin' => 'Add Admin',
    'edit_admin' => 'Edit Admin',
    'admin_list' => 'Admin List',
    'admin_type' => 'Admin Type',
   
    
    'default_timezone' => 'Default Timezone',
    'default_language' => 'Default Language',
    'site_name' => 'Site Name',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'site_copyright_text' => 'Copyright Text',
    'site_keywords' => 'Site Keywords',
   
    'footer_icon' => 'Footer Icon',
    'save_settings' => 'Save Settings',

    'host' => 'Host',
    'port' => 'Port',
    'encryption' => 'Encryption',

    'test_smtp' => 'Test SMTP',
    'test_email' => 'Test Email',

    'social_login' => 'Social Login',
    'google_login' => 'Google Login',
    'google_client_id' => 'Google Client ID',
    'google_secret' => 'Google Secret',

    'android_notification_message' => 'Notification Message',
    'android_external_link' => 'External Link',
    
    'trending_now' => 'Popular Property',
    'top_country' => 'Top Country',
    'os' => 'Top Operating System',
    'latest_reports' => 'Latest Reports',
    'based_on_30_days' => 'Based on last 30 days',
    
    'email_password_invalid' => 'The email or the password is invalid. Please try again.',
    'account_banned' => 'You account has been banned!',
    'email_new_pass_sent' => 'We have e-mailed your new password on your email address!',
    'email_not_found' => 'We can\'t find a user with that e-mail address.',
    'android_app_notification_t' => 'Android App Notification',
    'android_app_notification_msg' => 'Notification send successfully',
    'access_denied' => 'Access denied!',
    'successfully_updated' => 'Successfully updated!',
    'added' => 'Added!',
    'deleted' => 'Deleted',

    //App
    'rate_updated' => 'Rate Updated',
    'rate_success' => 'Rate successfully',
    'fav_deleted' => 'Favourite deleted',
    'fav_success' => 'Favourite successfully',
    'email_pass_req' => 'Email and Password Required',
    'login_success' => 'Login successfully...',
    'email_already_used' => 'Email already used!',
    'account_created_successfully' => 'Account created successfully',
    'reports_success' => 'Reports successfully send',
    'suggestion_success' => 'Suggestion successfully send',    

    'status_changed' => 'Status changed',
    'item_checked' => 'Item checked',

    'home_sections' => 'Home Sections',
    'section_title' => 'Section Title',
    'add_section' => 'Add Section',
    'edit_Section' => 'Edit Section',
 
    'subscription_plan' => 'Subscription Plans',
    'transactions' => 'Transactions',
    'expiry_date' => 'Expiry Date',
    'current_plan' => 'Current Plan',
    'subscription_expires_on' => 'Subscription expires on',
    'user_transactions' => 'User Transactions',
    'plan' => 'Plan',
    'amount' => 'Amount',
    'payment_gateway' => 'Payment Gateway',
    'payment_id' => 'Payment ID',
    'payment_date' => 'Payment Date',
    'add_plan' => 'Add Plan',
    'edit_plan' => 'Edit Plan',
    'plan_name' => 'Plan Name',
    'price' => 'Price',
    'duration' => 'Duration',
    'property_limit' => 'Property Limits',
    'gateway_name' => 'Gateway Name',    
    'payment_mode' => 'Payment Mode',
    
    'filter_by_gateway' => 'Filter by Gateway',
    'search_by_payment_id_email' => 'Search By Payment ID OR Email...',
    'export_transactions' => 'Export Transactions',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'select_sub_plan' => 'Please select subscription plan',
    'renew_sub_plan' => 'Renew subscription plan',
    'my_subscription' => 'My Subscription',
    'payment_success' => 'Payment Success',
    'currency_code' => 'Currency Code',
    
    'latest_limit' => 'Latest Property Limit',
    'latest_property' => 'Latest Property',
    
    'property_added_success' => 'Property Added Successfully',
    'property_update_success' => 'Property Update Successfully',

    'payment_method' => 'Payment Method',
    'you_have_selected' => 'You have Selected',
    'you_are_logged' => 'You are Logged in as',
    'if_you_would_like' => 'If you Would Like to Use a',
    'different_account_subscription' => 'Different Account for this Subscription',
    'now' => 'Now',
    'change_plan' => 'Change Plan',

    'short_info' => 'Short Info',
    'pay_now' => 'Pay Now',    
    'select_plan' => 'Select Plan',
    'upgrade_plan' => 'Upgrade Plan',
    'plan_info' => 'Plan Info',
    
    'property_type' => 'Property Types',
    'search_property' => 'Search Property',
    'view_all' => 'View All',
    'pricing' => 'Pricing',
    'contact_us' => 'Contact Us',
    'my_properties' => 'My Properties',
    'add_properties' => 'Add Properties',
    'favourite_properties' => 'Favourite Properties',
    'quick_links' => 'Quick Links',
    'follow_us' => 'Follow Us',
    'login_to_your_account' => 'Login to your Account',
    'sign_up' => 'Sign up',
    'dont_have_account' => 'Don\'t Have an Account?', 
    'forgot_password' => 'Forgot Password?',  
    'at_least_8_char' => '(At least 8 characters)',
    'confirm_password' => 'Confirm Password',
    'continue_with' => 'or continue with',
    'sign_up_with_google' => 'Sign up with Google',
    'already_have_account' => 'Already Have an Account?',
    'by_signing_accept' => 'By signing in you accept,',
    'we_have_email_password_sent_link' => 'We have e-mailed your password reset link!',
    'your_password_changed'=> 'Your password has been changed!',
    'reset' => 'Reset',
    'total_properties' => 'Total Properties',
    'active_properties' => 'Active Properties',
    'pending_properties' => 'Pending Properties',
    'favourites' => 'Favourites',
    'last_invoice' => 'Last Invoice',
    'user_plan_history' => 'User Plan History',
    'edit_profile' => 'Edit Profile',
    'upload_photos' => 'Upload Photos',
    'general_information' => 'General Information',
    'get_in_touch' => 'Get In Touch',
    'subject' => 'Subject',
    'send_message' => 'Send Message',
    'validity' => 'Validity',
    'login_to_contact' => 'Login to Contact Us',
    'property_info' => 'Property Information',
    'location' => 'Location',
    'property_gallery' => 'Property Gallery',
    'property_details'=> 'Property Details',
    'similar_properties' => 'Similar Properties',
    'reports_property' => 'Reports Property',
    'write_reason' => 'Write your reason..',
    'submit' => 'Submit',
    'showing' => 'Showing',
    'of' => 'of',
    'sort_by_new' => 'Sort by Newest',
    'sort_by_old' => 'Sort by Oldest',
    'sort_by_price_high_low' => 'Sort by Price(High to Low)',
    'sort_by_price_low_high' => 'Sort by Price(Low to High)',
    'advance_search_filter' => 'Advance Search Filter',
    'verified_status' => 'Verified Status',
    'non_verified_properties' => 'Non Verified Properties',
    'verified_properties' => 'Verified Properties',
    'price_range' => 'Price range',
    'search_properties_result' => 'Search Properties Result',
    'limit_reached'=> 'Property Limit Reached',   
    'pending' => 'Pending',   
    'banner_ads' => 'Website Banner Ads',

    'reCAPTCHA' => 'reCAPTCHA',
    'recaptcha_settings' => 'reCAPTCHA Settings',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',
    'display_on_login' => 'Display on Login',
    'display_on_signup' => 'Display on Signup',
    'recaptcha_on_forgot_pass' => 'Display on Forgot Password',
    'recaptcha_on_contact_us' => 'Display on Contact Us',
    'on' => 'ON',
    'off' => 'OFF',

    'contact_msg' => 'Contact message send successfully!',
    'site_style' =>'Site Theme Style',
    'page_position' =>'Page Position',

    'gdpr_cookie_consent' => 'GDPR Cookie Consent',    
    'gdpr_cookie_title' => 'GDPR Consent Title',
    'gdpr_cookie_text' => 'GDPR Consent Text',
    'gdpr_cookie_url' => 'GDPR Privacy URL',
    'gdpr_continue' => 'Continue',
    'gdpr_learn_more' => 'Learn more',
    
    'daily_revenue' => 'Daily Revenue', 
    'weekly_revenue' => 'Weekly Revenue', 
    'monthly_revenue' => 'Monthly Revenue', 
    'yearly_revenue' => 'Yearly Revenue',  

    'login_req' => 'Login required!',

    'cache_cleared' => 'Cache Cleared Successfully',

    'about_text_1' => 'About Text 1',
    'about_image_1' => 'About Image 1',
    'about_text_2' => 'About Text 2',
    'about_image_2' => 'About Image 2',

    'list_your_properties' => 'List your Properties on',
    'join_now' => 'Join Now',

    'contact_address' => 'Contact Address',
    'contact_phone' => 'Contact Phone',
    'contact_email' => 'Contact Email',
    'contact_map' => 'Contact MAP',

    'latest_10_property' => 'Latest 10 Property',
    'latest_transactions' => 'Latest Transactions',
    'latest_5_transactions' => 'Latest 10 Transactions',

    'you_didnt_select' => 'You didn\'t select any item',

   ];