.clearfix {
	clear: both;
}
.eupopup-container {
	background-color: rgba(17, 17, 17, 0.98);
	color: #efefef;
	padding: 15px 20px;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	display: none;
	z-index: 9999999;
	box-shadow:0 0px 18px 0 rgba(255, 255, 255, 0.2);
}
.eupopup-container-top,
.eupopup-container-fixedtop {
	position: absolute;
	top: 0; left: 0; right: 0;
}
.eupopup-container-fixedtop {
	position: fixed;
}
.eupopup-container-bottom {
	position: fixed;
	bottom: 0; left: 0; right: 0;
}
.eupopup-container-bottomleft {
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: 300px;
}
.eupopup-container-bottomright {
	position: fixed;
	bottom: 10px;
	right: 10px;
	width: 300px;
}
.eupopup-closebutton {
	font-size: 20px;
	font-weight: 500;
	line-height: 18px;
	background:#ff0015;
	color: #ffffff !important;
	width: 32px;
	height: 32px;
	border-radius: 60px;
	filter: alpha(opacity=20);
	position: absolute;
	font-family: helvetica, arial, verdana, sans-serif;
	top: 5px; 
	right: 5px;
	padding: 5px 10px;
}
.eupopup-closebutton:hover,
.eupopup-closebutton:active {
	background:#ffffff;
	color: #ff0015;
	text-decoration: none;
}
.eupopup-head {
	font-size: 18px;
	font-weight: 700;
	padding: 10px 0;
	color: #fff;
	text-transform:capitalize;
}
.eupopup-body {
	color: #a2a2a2;
	font-size: 16px;
	font-weight: 600;
}
.eupopup-buttons {
	padding: 7px 0 5px 0;
}
.eupopup-button_1 {
	color: #eb1536;
	font-weight: 600;
	font-size: 14px;
}
.eupopup-button_2 {
	color: #eb1536;
	font-weight: 600;
	font-size: 14px;
	text-transform: capitalize;
	letter-spacing: 0px;
}
.eupopup-button {
	margin: 0 10px;
}
.eupopup-button:hover,
.eupopup-button:focus {
	text-decoration: underline;
	color: #ffffff;
}
body .eupopup-color-inverse {
	color: #000;
	background-color: rgba(255, 255, 255, 0.9);
}
body .eupopup-color-inverse .eupopup-head {
	color: #000;
}
body .eupopup-style-compact {
	text-align: left;
	padding: 8px 30px 7px 20px;
	line-height: 15px;
}
body .eupopup-style-compact .eupopup-head,
body .eupopup-style-compact .eupopup-body,
body .eupopup-style-compact .eupopup-buttons {
	display: inline;
	padding: 0;
	margin: 0;
}
body .eupopup-style-compact .eupopup-button {
	margin: 0 5px;
}