@charset "UTF-8";

/*==========================================================================
* Google Fonts
==========================================================================*/
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&amp;display=swap");

body {
	background: -webkit-linear-gradient(90deg, rgba(13,17,28,1) 0%, rgba(245,240,255,1) 0%, rgba(245,240,255,1) 0%, rgba(239,246,254,1) 70%, rgba(237,250,245,1) 100%);
	background: -o-linear-gradient(90deg, rgba(13,17,28,1) 0%, rgba(245,240,255,1) 0%, rgba(245,240,255,1) 0%, rgba(239,246,254,1) 70%, rgba(237,250,245,1) 100%);
	background: -moz-linear-gradient(90deg, rgba(13,17,28,1) 0%, rgba(245,240,255,1) 0%, rgba(245,240,255,1) 0%, rgba(239,246,254,1) 70%, rgba(237,250,245,1) 100%);
	background: linear-gradient(90deg, rgba(13,17,28,1) 0%, rgba(245,240,255,1) 0%, rgba(245,240,255,1) 0%, rgba(239,246,254,1) 70%, rgba(237,250,245,1) 100%);
	font-family: "Outfit", sans-serif;
	color: #323232;
	font-size: 16px;
	line-height: 28.8px;
	font-weight: 400;
}
/*==========================================================================
* Space And Container CSS
==========================================================================*/
.custom__container {
	max-width: 1560px;
	margin: 0 auto;
	padding: 0 12px;
}
@media (max-width: 1399px) {
.container {
	max-width: 1220px;
}
}

@media (max-width: 1199px) {
.container {
	max-width: 980px;
}
}

@media (max-width: 991px) {
.container {
	max-width: 720px;
}
}

@media (max-width: 767px) {
.container {
	max-width: 560px;
}
}

.p-relative {
	position: relative;
}
.t-left {
	text-align: left;
}
.t-center {
	text-align: center;
}
.t-right {
	text-align: right;
}
.jc-center {
	justify-content: center;
}
.jc-end {
	justify-content: end;
}
.mt-0 {
	margin-top: 0px;
}
.mb-0 {
	margin-bottom: 0px;
}
.ml-0 {
	margin-left: 0px;
}
.mr-0 {
	margin-right: 0px;
}
.pt-0 {
	padding-top: 0px;
}
.pb-0 {
	padding-bottom: 0px;
}
.pl-0 {
	padding-left: 0px;
}
.pr-0 {
	padding-right: 0px;
}
.mt-5 {
	margin-top: 5px;
}
.mb-5 {
	margin-bottom: 5px;
}
.ml-5 {
	margin-left: 5px;
}
.mr-5 {
	margin-right: 5px;
}
.pt-5 {
	padding-top: 5px;
}
.pb-5 {
	padding-bottom: 5px;
}
.pl-5 {
	padding-left: 5px;
}
.pr-5 {
	padding-right: 5px;
}
.mt-10 {
	margin-top: 10px;
}
.mb-10 {
	margin-bottom: 10px;
}
.ml-10 {
	margin-left: 10px;
}
.mr-10 {
	margin-right: 10px;
}
.pt-10 {
	padding-top: 10px;
}
.pb-10 {
	padding-bottom: 10px;
}
.pl-10 {
	padding-left: 10px;
}
.pr-10 {
	padding-right: 10px;
}
.mt-15 {
	margin-top: 15px;
}
.mb-15 {
	margin-bottom: 15px;
}
.ml-15 {
	margin-left: 15px;
}
.mr-15 {
	margin-right: 15px;
}
.pt-15 {
	padding-top: 15px;
}
.pb-15 {
	padding-bottom: 15px;
}
.pl-15 {
	padding-left: 15px;
}
.pr-15 {
	padding-right: 15px;
}
.mt-20 {
	margin-top: 20px;
}
.mb-20 {
	margin-bottom: 20px;
}
.ml-20 {
	margin-left: 20px;
}
.mr-20 {
	margin-right: 20px;
}
.pt-20 {
	padding-top: 20px;
}
.pb-20 {
	padding-bottom: 20px;
}
.pl-20 {
	padding-left: 20px;
}
.pr-20 {
	padding-right: 20px;
}
.mt-25 {
	margin-top: 25px;
}
.mb-25 {
	margin-bottom: 25px;
}
.ml-25 {
	margin-left: 25px;
}
.mr-25 {
	margin-right: 25px;
}
.pt-25 {
	padding-top: 25px;
}
.pb-25 {
	padding-bottom: 25px;
}
.pl-25 {
	padding-left: 25px;
}
.pr-25 {
	padding-right: 25px;
}
.mt-30 {
	margin-top: 30px;
}
.mb-30 {
	margin-bottom: 30px;
}
.ml-30 {
	margin-left: 30px;
}
.mr-30 {
	margin-right: 30px;
}
.pt-30 {
	padding-top: 30px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pl-30 {
	padding-left: 30px;
}
.pr-30 {
	padding-right: 30px;
}
.mt-35 {
	margin-top: 35px;
}
.mb-35 {
	margin-bottom: 35px;
}
.ml-35 {
	margin-left: 35px;
}
.mr-35 {
	margin-right: 35px;
}
.pt-35 {
	padding-top: 35px;
}
.pb-35 {
	padding-bottom: 35px;
}
.pl-35 {
	padding-left: 35px;
}
.pr-35 {
	padding-right: 35px;
}
.mt-40 {
	margin-top: 40px;
}
.mb-40 {
	margin-bottom: 40px;
}
.ml-40 {
	margin-left: 40px;
}
.mr-40 {
	margin-right: 40px;
}
.pt-40 {
	padding-top: 40px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pl-40 {
	padding-left: 40px;
}
.pr-40 {
	padding-right: 40px;
}
.mt-45 {
	margin-top: 45px;
}
.mb-45 {
	margin-bottom: 45px;
}
.ml-45 {
	margin-left: 45px;
}
.mr-45 {
	margin-right: 45px;
}
.pt-45 {
	padding-top: 45px;
}
.pb-45 {
	padding-bottom: 45px;
}
.pl-45 {
	padding-left: 45px;
}
.pr-45 {
	padding-right: 45px;
}
.mt-50 {
	margin-top: 50px;
}
.mb-50 {
	margin-bottom: 50px;
}
.ml-50 {
	margin-left: 50px;
}
.mr-50 {
	margin-right: 50px;
}
.pt-50 {
	padding-top: 50px;
}
.pb-50 {
	padding-bottom: 50px;
}
.pl-50 {
	padding-left: 50px;
}
.pr-50 {
	padding-right: 50px;
}
.mt-55 {
	margin-top: 55px;
}
.mb-55 {
	margin-bottom: 55px;
}
.ml-55 {
	margin-left: 55px;
}
.mr-55 {
	margin-right: 55px;
}
.pt-55 {
	padding-top: 55px;
}
.pb-55 {
	padding-bottom: 55px;
}
.pl-55 {
	padding-left: 55px;
}
.pr-55 {
	padding-right: 55px;
}
.mt-60 {
	margin-top: 60px;
}
.mb-60 {
	margin-bottom: 60px;
}
.ml-60 {
	margin-left: 60px;
}
.mr-60 {
	margin-right: 60px;
}
.pt-60 {
	padding-top: 60px;
}
.pb-60 {
	padding-bottom: 60px;
}
.pl-60 {
	padding-left: 60px;
}
.pr-60 {
	padding-right: 60px;
}
.mt-65 {
	margin-top: 65px;
}
.mb-65 {
	margin-bottom: 65px;
}
.ml-65 {
	margin-left: 65px;
}
.mr-65 {
	margin-right: 65px;
}
.pt-65 {
	padding-top: 65px;
}
.pb-65 {
	padding-bottom: 65px;
}
.pl-65 {
	padding-left: 65px;
}
.pr-65 {
	padding-right: 65px;
}
.mt-70 {
	margin-top: 70px;
}
.mb-70 {
	margin-bottom: 70px;
}
.ml-70 {
	margin-left: 70px;
}
.mr-70 {
	margin-right: 70px;
}
.pt-70 {
	padding-top: 70px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pl-70 {
	padding-left: 70px;
}
.pr-70 {
	padding-right: 70px;
}
.mt-75 {
	margin-top: 75px;
}
.mb-75 {
	margin-bottom: 75px;
}
.ml-75 {
	margin-left: 75px;
}
.mr-75 {
	margin-right: 75px;
}
.pt-75 {
	padding-top: 75px;
}
.pb-75 {
	padding-bottom: 75px;
}
.pl-75 {
	padding-left: 75px;
}
.pr-75 {
	padding-right: 75px;
}
.mt-80 {
	margin-top: 80px;
}
.mb-80 {
	margin-bottom: 80px;
}
.ml-80 {
	margin-left: 80px;
}
.mr-80 {
	margin-right: 80px;
}
.pt-80 {
	padding-top: 80px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pl-80 {
	padding-left: 80px;
}
.pr-80 {
	padding-right: 80px;
}
.mt-85 {
	margin-top: 85px;
}
.mb-85 {
	margin-bottom: 85px;
}
.ml-85 {
	margin-left: 85px;
}
.mr-85 {
	margin-right: 85px;
}
.pt-85 {
	padding-top: 85px;
}
.pb-85 {
	padding-bottom: 85px;
}
.pl-85 {
	padding-left: 85px;
}
.pr-85 {
	padding-right: 85px;
}
.mt-90 {
	margin-top: 90px;
}
.mb-90 {
	margin-bottom: 90px;
}
.ml-90 {
	margin-left: 90px;
}
.mr-90 {
	margin-right: 90px;
}
.pt-90 {
	padding-top: 90px;
}
.pb-90 {
	padding-bottom: 90px;
}
.pl-90 {
	padding-left: 90px;
}
.pr-90 {
	padding-right: 90px;
}
.mt-95 {
	margin-top: 95px;
}
.mb-95 {
	margin-bottom: 95px;
}
.ml-95 {
	margin-left: 95px;
}
.mr-95 {
	margin-right: 95px;
}
.pt-95 {
	padding-top: 95px;
}
.pb-95 {
	padding-bottom: 95px;
}
.pl-95 {
	padding-left: 95px;
}
.pr-95 {
	padding-right: 95px;
}
.mt-100 {
	margin-top: 100px;
}
.mb-100 {
	margin-bottom: 100px;
}
.ml-100 {
	margin-left: 100px;
}
.mr-100 {
	margin-right: 100px;
}
.pt-100 {
	padding-top: 100px;
}
.pb-100 {
	padding-bottom: 100px;
}
.pl-100 {
	padding-left: 100px;
}
.pr-100 {
	padding-right: 100px;
}
.mt-105 {
	margin-top: 105px;
}
.mb-105 {
	margin-bottom: 105px;
}
.ml-105 {
	margin-left: 105px;
}
.mr-105 {
	margin-right: 105px;
}
.pt-105 {
	padding-top: 105px;
}
.pb-105 {
	padding-bottom: 105px;
}
.pl-105 {
	padding-left: 105px;
}
.pr-105 {
	padding-right: 105px;
}
.mt-110 {
	margin-top: 110px;
}
.mb-110 {
	margin-bottom: 110px;
}
.ml-110 {
	margin-left: 110px;
}
.mr-110 {
	margin-right: 110px;
}
.pt-110 {
	padding-top: 110px;
}
.pb-110 {
	padding-bottom: 110px;
}
.pl-110 {
	padding-left: 110px;
}
.pr-110 {
	padding-right: 110px;
}
.mt-115 {
	margin-top: 115px;
}
.mb-115 {
	margin-bottom: 115px;
}
.ml-115 {
	margin-left: 115px;
}
.mr-115 {
	margin-right: 115px;
}
.pt-115 {
	padding-top: 115px;
}
.pb-115 {
	padding-bottom: 115px;
}
.pl-115 {
	padding-left: 115px;
}
.pr-115 {
	padding-right: 115px;
}
.mt-120 {
	margin-top: 120px;
}
.mb-120 {
	margin-bottom: 120px;
}
.ml-120 {
	margin-left: 120px;
}
.mr-120 {
	margin-right: 120px;
}
.pt-120 {
	padding-top: 120px;
}
.pb-120 {
	padding-bottom: 120px;
}
.pl-120 {
	padding-left: 120px;
}
.pr-120 {
	padding-right: 120px;
}

@media (max-width: 1199px) {
.xl-pb-0 {
	padding-bottom: 0px;
}
.xl-pl-0 {
	padding-left: 0px;
}
.xl-pr-0 {
	padding-right: 0px;
}
.xl-mb-0 {
	margin-bottom: 0px;
}
.xl-ml-0 {
	margin-left: 0px;
}
.xl-mr-0 {
	margin-right: 0px;
}
.xl-pb-5 {
	padding-bottom: 5px;
}
.xl-pl-5 {
	padding-left: 5px;
}
.xl-pr-5 {
	padding-right: 5px;
}
.xl-mb-5 {
	margin-bottom: 5px;
}
.xl-ml-5 {
	margin-left: 5px;
}
.xl-mr-5 {
	margin-right: 5px;
}
.xl-pb-10 {
	padding-bottom: 10px;
}
.xl-pl-10 {
	padding-left: 10px;
}
.xl-pr-10 {
	padding-right: 10px;
}
.xl-mb-10 {
	margin-bottom: 10px;
}
.xl-ml-10 {
	margin-left: 10px;
}
.xl-mr-10 {
	margin-right: 10px;
}
.xl-pb-15 {
	padding-bottom: 15px;
}
.xl-pl-15 {
	padding-left: 15px;
}
.xl-pr-15 {
	padding-right: 15px;
}
.xl-mb-15 {
	margin-bottom: 15px;
}
.xl-ml-15 {
	margin-left: 15px;
}
.xl-mr-15 {
	margin-right: 15px;
}
.xl-pb-20 {
	padding-bottom: 20px;
}
.xl-pl-20 {
	padding-left: 20px;
}
.xl-pr-20 {
	padding-right: 20px;
}
.xl-mb-20 {
	margin-bottom: 20px;
}
.xl-ml-20 {
	margin-left: 20px;
}
.xl-mr-20 {
	margin-right: 20px;
}
.xl-pb-25 {
	padding-bottom: 25px;
}
.xl-pl-25 {
	padding-left: 25px;
}
.xl-pr-25 {
	padding-right: 25px;
}
.xl-mb-25 {
	margin-bottom: 25px;
}
.xl-ml-25 {
	margin-left: 25px;
}
.xl-mr-25 {
	margin-right: 25px;
}
.xl-pb-30 {
	padding-bottom: 30px;
}
.xl-pl-30 {
	padding-left: 30px;
}
.xl-pr-30 {
	padding-right: 30px;
}
.xl-mb-30 {
	margin-bottom: 30px;
}
.xl-ml-30 {
	margin-left: 30px;
}
.xl-mr-30 {
	margin-right: 30px;
}
.xl-pb-35 {
	padding-bottom: 35px;
}
.xl-pl-35 {
	padding-left: 35px;
}
.xl-pr-35 {
	padding-right: 35px;
}
.xl-mb-35 {
	margin-bottom: 35px;
}
.xl-ml-35 {
	margin-left: 35px;
}
.xl-mr-35 {
	margin-right: 35px;
}
.xl-pb-40 {
	padding-bottom: 40px;
}
.xl-pl-40 {
	padding-left: 40px;
}
.xl-pr-40 {
	padding-right: 40px;
}
.xl-mb-40 {
	margin-bottom: 40px;
}
.xl-ml-40 {
	margin-left: 40px;
}
.xl-mr-40 {
	margin-right: 40px;
}
.xl-pb-45 {
	padding-bottom: 45px;
}
.xl-pl-45 {
	padding-left: 45px;
}
.xl-pr-45 {
	padding-right: 45px;
}
.xl-mb-45 {
	margin-bottom: 45px;
}
.xl-ml-45 {
	margin-left: 45px;
}
.xl-mr-45 {
	margin-right: 45px;
}
.xl-pb-50 {
	padding-bottom: 50px;
}
.xl-pl-50 {
	padding-left: 50px;
}
.xl-pr-50 {
	padding-right: 50px;
}
.xl-mb-50 {
	margin-bottom: 50px;
}
.xl-ml-50 {
	margin-left: 50px;
}
.xl-mr-50 {
	margin-right: 50px;
}
.xl-pb-55 {
	padding-bottom: 55px;
}
.xl-pl-55 {
	padding-left: 55px;
}
.xl-pr-55 {
	padding-right: 55px;
}
.xl-mb-55 {
	margin-bottom: 55px;
}
.xl-ml-55 {
	margin-left: 55px;
}
.xl-mr-55 {
	margin-right: 55px;
}
.xl-pb-60 {
	padding-bottom: 60px;
}
.xl-pl-60 {
	padding-left: 60px;
}
.xl-pr-60 {
	padding-right: 60px;
}
.xl-mb-60 {
	margin-bottom: 60px;
}
.xl-ml-60 {
	margin-left: 60px;
}
.xl-mr-60 {
	margin-right: 60px;
}
.xl-pb-65 {
	padding-bottom: 65px;
}
.xl-pl-65 {
	padding-left: 65px;
}
.xl-pr-65 {
	padding-right: 65px;
}
.xl-mb-65 {
	margin-bottom: 65px;
}
.xl-ml-65 {
	margin-left: 65px;
}
.xl-mr-65 {
	margin-right: 65px;
}
.xl-pb-70 {
	padding-bottom: 70px;
}
.xl-pl-70 {
	padding-left: 70px;
}
.xl-pr-70 {
	padding-right: 70px;
}
.xl-mb-70 {
	margin-bottom: 70px;
}
.xl-ml-70 {
	margin-left: 70px;
}
.xl-mr-70 {
	margin-right: 70px;
}
.xl-pb-75 {
	padding-bottom: 75px;
}
.xl-pl-75 {
	padding-left: 75px;
}
.xl-pr-75 {
	padding-right: 75px;
}
.xl-mb-75 {
	margin-bottom: 75px;
}
.xl-ml-75 {
	margin-left: 75px;
}
.xl-mr-75 {
	margin-right: 75px;
}
.xl-pb-80 {
	padding-bottom: 80px;
}
.xl-pl-80 {
	padding-left: 80px;
}
.xl-pr-80 {
	padding-right: 80px;
}
.xl-mb-80 {
	margin-bottom: 80px;
}
.xl-ml-80 {
	margin-left: 80px;
}
.xl-mr-80 {
	margin-right: 80px;
}
.xl-pb-85 {
	padding-bottom: 85px;
}
.xl-pl-85 {
	padding-left: 85px;
}
.xl-pr-85 {
	padding-right: 85px;
}
.xl-mb-85 {
	margin-bottom: 85px;
}
.xl-ml-85 {
	margin-left: 85px;
}
.xl-mr-85 {
	margin-right: 85px;
}
.xl-pb-90 {
	padding-bottom: 90px;
}
.xl-pl-90 {
	padding-left: 90px;
}
.xl-pr-90 {
	padding-right: 90px;
}
.xl-mb-90 {
	margin-bottom: 90px;
}
.xl-ml-90 {
	margin-left: 90px;
}
.xl-mr-90 {
	margin-right: 90px;
}
.xl-pb-95 {
	padding-bottom: 95px;
}
.xl-pl-95 {
	padding-left: 95px;
}
.xl-pr-95 {
	padding-right: 95px;
}
.xl-mb-95 {
	margin-bottom: 95px;
}
.xl-ml-95 {
	margin-left: 95px;
}
.xl-mr-95 {
	margin-right: 95px;
}
.xl-t-left {
	text-align: left !important;
}
.xl-t-center {
	text-align: center !important;
}
.xl-t-right {
	text-align: right !important;
}
.xl-display-n {
	display: none !important;
}
.xl-display-b {
	display: block !important;
}
}

@media (max-width: 991px) {
.lg-mb-0 {
	margin-bottom: 0px;
}
.lg-mt-0 {
	margin-top: 0px;
}
.lg-ml-0 {
	margin-left: 0px;
}
.lg-pt-0 {
	padding-top: 0px;
}
.lg-pb-0 {
	padding-bottom: 0px;
}
.lg-pl-0 {
	padding-left: 0px;
}
.lg-pr-0 {
	padding-right: 0px;
}
.lg-mb-5 {
	margin-bottom: 5px;
}
.lg-mt-5 {
	margin-top: 5px;
}
.lg-ml-5 {
	margin-left: 5px;
}
.lg-pt-5 {
	padding-top: 5px;
}
.lg-pb-5 {
	padding-bottom: 5px;
}
.lg-pl-5 {
	padding-left: 5px;
}
.lg-pr-5 {
	padding-right: 5px;
}
.lg-mb-10 {
	margin-bottom: 10px;
}
.lg-mt-10 {
	margin-top: 10px;
}
.lg-ml-10 {
	margin-left: 10px;
}
.lg-pt-10 {
	padding-top: 10px;
}
.lg-pb-10 {
	padding-bottom: 10px;
}
.lg-pl-10 {
	padding-left: 10px;
}
.lg-pr-10 {
	padding-right: 10px;
}
.lg-mb-15 {
	margin-bottom: 15px;
}
.lg-mt-15 {
	margin-top: 15px;
}
.lg-ml-15 {
	margin-left: 15px;
}
.lg-pt-15 {
	padding-top: 15px;
}
.lg-pb-15 {
	padding-bottom: 15px;
}
.lg-pl-15 {
	padding-left: 15px;
}
.lg-pr-15 {
	padding-right: 15px;
}
.lg-mb-20 {
	margin-bottom: 20px;
}
.lg-mt-20 {
	margin-top: 20px;
}
.lg-ml-20 {
	margin-left: 20px;
}
.lg-pt-20 {
	padding-top: 20px;
}
.lg-pb-20 {
	padding-bottom: 20px;
}
.lg-pl-20 {
	padding-left: 20px;
}
.lg-pr-20 {
	padding-right: 20px;
}
.lg-mb-25 {
	margin-bottom: 25px;
}
.lg-mt-25 {
	margin-top: 25px;
}
.lg-ml-25 {
	margin-left: 25px;
}
.lg-pt-25 {
	padding-top: 25px;
}
.lg-pb-25 {
	padding-bottom: 25px;
}
.lg-pl-25 {
	padding-left: 25px;
}
.lg-pr-25 {
	padding-right: 25px;
}
.lg-mb-30 {
	margin-bottom: 30px;
}
.lg-mt-30 {
	margin-top: 30px;
}
.lg-ml-30 {
	margin-left: 30px;
}
.lg-pt-30 {
	padding-top: 30px;
}
.lg-pb-30 {
	padding-bottom: 30px;
}
.lg-pl-30 {
	padding-left: 30px;
}
.lg-pr-30 {
	padding-right: 30px;
}
.lg-mb-35 {
	margin-bottom: 35px;
}
.lg-mt-35 {
	margin-top: 35px;
}
.lg-ml-35 {
	margin-left: 35px;
}
.lg-pt-35 {
	padding-top: 35px;
}
.lg-pb-35 {
	padding-bottom: 35px;
}
.lg-pl-35 {
	padding-left: 35px;
}
.lg-pr-35 {
	padding-right: 35px;
}
.lg-mb-40 {
	margin-bottom: 40px;
}
.lg-mt-40 {
	margin-top: 40px;
}
.lg-ml-40 {
	margin-left: 40px;
}
.lg-pt-40 {
	padding-top: 40px;
}
.lg-pb-40 {
	padding-bottom: 40px;
}
.lg-pl-40 {
	padding-left: 40px;
}
.lg-pr-40 {
	padding-right: 40px;
}
.lg-mb-45 {
	margin-bottom: 45px;
}
.lg-mt-45 {
	margin-top: 45px;
}
.lg-ml-45 {
	margin-left: 45px;
}
.lg-pt-45 {
	padding-top: 45px;
}
.lg-pb-45 {
	padding-bottom: 45px;
}
.lg-pl-45 {
	padding-left: 45px;
}
.lg-pr-45 {
	padding-right: 45px;
}
.lg-mb-50 {
	margin-bottom: 50px;
}
.lg-mt-50 {
	margin-top: 50px;
}
.lg-ml-50 {
	margin-left: 50px;
}
.lg-pt-50 {
	padding-top: 50px;
}
.lg-pb-50 {
	padding-bottom: 50px;
}
.lg-pl-50 {
	padding-left: 50px;
}
.lg-pr-50 {
	padding-right: 50px;
}
.lg-mb-55 {
	margin-bottom: 55px;
}
.lg-mt-55 {
	margin-top: 55px;
}
.lg-ml-55 {
	margin-left: 55px;
}
.lg-pt-55 {
	padding-top: 55px;
}
.lg-pb-55 {
	padding-bottom: 55px;
}
.lg-pl-55 {
	padding-left: 55px;
}
.lg-pr-55 {
	padding-right: 55px;
}
.lg-mb-60 {
	margin-bottom: 60px;
}
.lg-mt-60 {
	margin-top: 60px;
}
.lg-ml-60 {
	margin-left: 60px;
}
.lg-pt-60 {
	padding-top: 60px;
}
.lg-pb-60 {
	padding-bottom: 60px;
}
.lg-pl-60 {
	padding-left: 60px;
}
.lg-pr-60 {
	padding-right: 60px;
}
.lg-mb-65 {
	margin-bottom: 65px;
}
.lg-mt-65 {
	margin-top: 65px;
}
.lg-ml-65 {
	margin-left: 65px;
}
.lg-pt-65 {
	padding-top: 65px;
}
.lg-pb-65 {
	padding-bottom: 65px;
}
.lg-pl-65 {
	padding-left: 65px;
}
.lg-pr-65 {
	padding-right: 65px;
}
.lg-mb-70 {
	margin-bottom: 70px;
}
.lg-mt-70 {
	margin-top: 70px;
}
.lg-ml-70 {
	margin-left: 70px;
}
.lg-pt-70 {
	padding-top: 70px;
}
.lg-pb-70 {
	padding-bottom: 70px;
}
.lg-pl-70 {
	padding-left: 70px;
}
.lg-pr-70 {
	padding-right: 70px;
}
.lg-t-left {
	text-align: left !important;
}
.lg-t-center {
	text-align: center !important;
}
.lg-t-right {
	text-align: right !important;
}
.lg-jc-center {
	justify-content: center;
}
.lg-jc-end {
	justify-content: end;
}
.lg-display-n {
	display: none !important;
}
.lg-display-b {
	display: block !important;
}
}

@media (max-width: 767px) {
.md-mb-0 {
	margin-bottom: 0px;
}
.md-mt-0 {
	margin-top: 0px;
}
.md-pt-0 {
	padding-top: 0px;
}
.md-pb-0 {
	padding-bottom: 0px;
}
.md-pl-0 {
	padding-left: 0px;
}
.md-pr-0 {
	padding-right: 0px;
}
.md-mb-5 {
	margin-bottom: 5px;
}
.md-mt-5 {
	margin-top: 5px;
}
.md-pt-5 {
	padding-top: 5px;
}
.md-pb-5 {
	padding-bottom: 5px;
}
.md-pl-5 {
	padding-left: 5px;
}
.md-pr-5 {
	padding-right: 5px;
}
.md-mb-10 {
	margin-bottom: 10px;
}
.md-mt-10 {
	margin-top: 10px;
}
.md-pt-10 {
	padding-top: 10px;
}
.md-pb-10 {
	padding-bottom: 10px;
}
.md-pl-10 {
	padding-left: 10px;
}
.md-pr-10 {
	padding-right: 10px;
}
.md-mb-15 {
	margin-bottom: 15px;
}
.md-mt-15 {
	margin-top: 15px;
}
.md-pt-15 {
	padding-top: 15px;
}
.md-pb-15 {
	padding-bottom: 15px;
}
.md-pl-15 {
	padding-left: 15px;
}
.md-pr-15 {
	padding-right: 15px;
}
.md-mb-20 {
	margin-bottom: 20px;
}
.md-mt-20 {
	margin-top: 20px;
}
.md-pt-20 {
	padding-top: 20px;
}
.md-pb-20 {
	padding-bottom: 20px;
}
.md-pl-20 {
	padding-left: 20px;
}
.md-pr-20 {
	padding-right: 20px;
}
.md-mb-25 {
	margin-bottom: 25px;
}
.md-mt-25 {
	margin-top: 25px;
}
.md-pt-25 {
	padding-top: 25px;
}
.md-pb-25 {
	padding-bottom: 25px;
}
.md-pl-25 {
	padding-left: 25px;
}
.md-pr-25 {
	padding-right: 25px;
}
.md-mb-30 {
	margin-bottom: 30px;
}
.md-mt-30 {
	margin-top: 30px;
}
.md-pt-30 {
	padding-top: 30px;
}
.md-pb-30 {
	padding-bottom: 30px;
}
.md-pl-30 {
	padding-left: 30px;
}
.md-pr-30 {
	padding-right: 30px;
}
.md-mb-35 {
	margin-bottom: 35px;
}
.md-mt-35 {
	margin-top: 35px;
}
.md-pt-35 {
	padding-top: 35px;
}
.md-pb-35 {
	padding-bottom: 35px;
}
.md-pl-35 {
	padding-left: 35px;
}
.md-pr-35 {
	padding-right: 35px;
}
.md-mb-40 {
	margin-bottom: 40px;
}
.md-mt-40 {
	margin-top: 40px;
}
.md-pt-40 {
	padding-top: 40px;
}
.md-pb-40 {
	padding-bottom: 40px;
}
.md-pl-40 {
	padding-left: 40px;
}
.md-pr-40 {
	padding-right: 40px;
}
.md-mb-45 {
	margin-bottom: 45px;
}
.md-mt-45 {
	margin-top: 45px;
}
.md-pt-45 {
	padding-top: 45px;
}
.md-pb-45 {
	padding-bottom: 45px;
}
.md-pl-45 {
	padding-left: 45px;
}
.md-pr-45 {
	padding-right: 45px;
}
.md-t-left {
	text-align: left !important;
}
.md-t-center {
	text-align: center !important;
}
.md-t-right {
	text-align: right !important;
}
.md-jc-center {
	justify-content: center;
}
.md-jc-end {
	justify-content: end;
}
.md-display-n {
	display: none !important;
}
.md-display-b {
	display: block !important;
}
}

@media (max-width: 575px) {
.sm-mb-0 {
	margin-bottom: 0px;
}
.sm-mt-0 {
	margin-top: 0px;
}
.sm-ml-0 {
	margin-left: 0px;
}
.sm-pt-0 {
	padding-top: 0px;
}
.sm-pb-0 {
	padding-bottom: 0px;
}
.sm-pl-0 {
	padding-left: 0px;
}
.sm-pr-0 {
	padding-right: 0px;
}
.sm-mb-5 {
	margin-bottom: 5px;
}
.sm-mt-5 {
	margin-top: 5px;
}
.sm-ml-5 {
	margin-left: 5px;
}
.sm-pt-5 {
	padding-top: 5px;
}
.sm-pb-5 {
	padding-bottom: 5px;
}
.sm-pl-5 {
	padding-left: 5px;
}
.sm-pr-5 {
	padding-right: 5px;
}
.sm-mb-10 {
	margin-bottom: 10px;
}
.sm-mt-10 {
	margin-top: 10px;
}
.sm-ml-10 {
	margin-left: 10px;
}
.sm-pt-10 {
	padding-top: 10px;
}
.sm-pb-10 {
	padding-bottom: 10px;
}
.sm-pl-10 {
	padding-left: 10px;
}
.sm-pr-10 {
	padding-right: 10px;
}
.sm-mb-15 {
	margin-bottom: 15px;
}
.sm-mt-15 {
	margin-top: 15px;
}
.sm-ml-15 {
	margin-left: 15px;
}
.sm-pt-15 {
	padding-top: 15px;
}
.sm-pb-15 {
	padding-bottom: 15px;
}
.sm-pl-15 {
	padding-left: 15px;
}
.sm-pr-15 {
	padding-right: 15px;
}
.sm-mb-20 {
	margin-bottom: 20px;
}
.sm-mt-20 {
	margin-top: 20px;
}
.sm-ml-20 {
	margin-left: 20px;
}
.sm-pt-20 {
	padding-top: 20px;
}
.sm-pb-20 {
	padding-bottom: 20px;
}
.sm-pl-20 {
	padding-left: 20px;
}
.sm-pr-20 {
	padding-right: 20px;
}
.sm-mb-25 {
	margin-bottom: 25px;
}
.sm-mt-25 {
	margin-top: 25px;
}
.sm-ml-25 {
	margin-left: 25px;
}
.sm-pt-25 {
	padding-top: 25px;
}
.sm-pb-25 {
	padding-bottom: 25px;
}
.sm-pl-25 {
	padding-left: 25px;
}
.sm-pr-25 {
	padding-right: 25px;
}
.sm-mb-30 {
	margin-bottom: 30px;
}
.sm-mt-30 {
	margin-top: 30px;
}
.sm-ml-30 {
	margin-left: 30px;
}
.sm-pt-30 {
	padding-top: 30px;
}
.sm-pb-30 {
	padding-bottom: 30px;
}
.sm-pl-30 {
	padding-left: 30px;
}
.sm-pr-30 {
	padding-right: 30px;
}
.sm-mb-35 {
	margin-bottom: 35px;
}
.sm-mt-35 {
	margin-top: 35px;
}
.sm-ml-35 {
	margin-left: 35px;
}
.sm-pt-35 {
	padding-top: 35px;
}
.sm-pb-35 {
	padding-bottom: 35px;
}
.sm-pl-35 {
	padding-left: 35px;
}
.sm-pr-35 {
	padding-right: 35px;
}
.sm-mb-40 {
	margin-bottom: 40px;
}
.sm-mt-40 {
	margin-top: 40px;
}
.sm-ml-40 {
	margin-left: 40px;
}
.sm-pt-40 {
	padding-top: 40px;
}
.sm-pb-40 {
	padding-bottom: 40px;
}
.sm-pl-40 {
	padding-left: 40px;
}
.sm-pr-40 {
	padding-right: 40px;
}
.sm-mb-45 {
	margin-bottom: 45px;
}
.sm-mt-45 {
	margin-top: 45px;
}
.sm-ml-45 {
	margin-left: 45px;
}
.sm-pt-45 {
	padding-top: 45px;
}
.sm-pb-45 {
	padding-bottom: 45px;
}
.sm-pl-45 {
	padding-left: 45px;
}
.sm-pr-45 {
	padding-right: 45px;
}
.sm-mb-50 {
	margin-bottom: 50px;
}
.sm-mt-50 {
	margin-top: 50px;
}
.sm-ml-50 {
	margin-left: 50px;
}
.sm-pt-50 {
	padding-top: 50px;
}
.sm-pb-50 {
	padding-bottom: 50px;
}
.sm-pl-50 {
	padding-left: 50px;
}
.sm-pr-50 {
	padding-right: 50px;
}
.sm-mb-55 {
	margin-bottom: 55px;
}
.sm-mt-55 {
	margin-top: 55px;
}
.sm-ml-55 {
	margin-left: 55px;
}
.sm-pt-55 {
	padding-top: 55px;
}
.sm-pb-55 {
	padding-bottom: 55px;
}
.sm-pl-55 {
	padding-left: 55px;
}
.sm-pr-55 {
	padding-right: 55px;
}
.sm-t-left {
	text-align: left !important;
}
.sm-t-center {
	text-align: center !important;
}
.sm-t-right {
	text-align: right !important;
}
.sm-display-n {
	display: none !important;
}
.sm-display-b {
	display: block !important;
}
}

.logo_header{
	text-align:center;
	margin-bottom:30px;
	position:relative
}
.logo_header img{
	max-width:240px;
}
.logo_header::before {
	background: rgba(32, 32, 32, 0.5);
	border: 0 none;
	content: "";
	height: 2px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	bottom: -4px;
	width: 80px;
	border-radius: 30px;
	right: 0;
	text-align: center;
}
h1{
	font-size:32px;
	font-weight:800;
	margin-top:0;
	margin-bottom:10px;
}
.control input:focus {
	border-color: rgba(50, 115, 220, 0.8);
	box-shadow: 0 0 0 3px rgba(50, 115, 220, 0.35);
}
.control input.input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #363636;
}
.control input.input::-moz-placeholder { /* Firefox 19+ */
	color: #363636;
}
.control input.input::-ms-input-placeholder { /* IE 10+ */
	color: #363636;
}
.control input.input:-moz-placeholder { /* Firefox 18- */
	color: #363636;
}
.input {
	height:48px;
	padding-left: 15px;
	font-weight: 600;
	border-radius:6px;
	box-shadow: 0 2px 5px rgba(10,10,10,.1);
}  
.version_name{
	font-size:16px;
	font-weight:600;
	text-decoration:underline;
}
.box {
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 2px 3px rgba(10,10,10,.1);
	color: #4a4a4a;
	display: block;
	padding: 1.25rem;
	border: 2px dashed #9b9b9b;
}
.tabs {
	font-size: 18px;
} 
.tabs a {
	border-bottom-width: 2px;
}  
.requirement_list ul{
	list-style-type:none;
	padding:0;
	margin:0;
}
.requirement_list ul li{
	font-size:16px;
	font-weight:600;
	margin-bottom:10px;
}
.requirement_list ul li i{
	font-size:18px;
	color:#23D160;
	margin-right:7px;
}
.requirement_list ul li.excl_alert, .requirement_list ul li.excl_alert i{
	color:#FF1B1B
}
.button.is-link[disabled], fieldset[disabled] .button.is-link, .button.is-link{
	background-color: #0E8BCB;
	width:100%;
	font-size: 16px;
	font-weight: 500;
	padding: 10px 15px;
	height: 44px;
}
.tabs li.is-active a {
	border-bottom-color: #0e8bcb;
	color: #0e8bcb;
	font-weight: 600;
}
button.button.is-link{
	font-weight: 600;
}
.notification.is-success, .notification.is-danger{
	margin-bottom: 15px;
}
.button.is-link.is-hovered, .button.is-link:hover{
	background-color: #0A77AE;
}
.button.is-link[disabled], fieldset[disabled] .button.is-link {
	background-color: #0E8BCB;
}  
.tabs li {
	position:relative;
}
.tabs li i{
	position: absolute;
	right: -3px;
	font-size: 14px;
	color:#4a4a4a;
}
.tabs a:hover{
	border-bottom-color: #0e8bcb;
	color: #0e8bcb;
}
.control-label-help{
	text-decoration:none;	
}
.control-label-help a{
	color:#10B149;
	text-decoration:none;
}
.control-label-help a:hover{
	text-decoration:underline;
}
.notification {
	font-weight: 600;
	background-color: #f5f5f5;
	border-radius: 6px;
	padding: 15px 20px;
	position: relative;
	line-height: 24px;
}
.purchas_message{
	text-align:center;
	max-width: 580px;
	margin: 0 auto;	
	margin-bottom: 50px;
}
.purchas_message h2{
	font-size:24px;
	margin-bottom:10px;
	font-weight:700;
}
.purchas_message h3{
	font-size:20px;
	line-height: 32px;
	margin-bottom:20px;
	font-weight:600;
}
.purchas_message .whatsapp_dtl{
	font-size:18px;
	font-weight: 600;
	margin-bottom:5px;
}
.purchas_message .skype_dtl, .purchas_message .email_dtl{
	font-size:18px;
	font-weight: 600;
	margin-bottom:5px;
}
.purchas_message .skype_dtl a, .purchas_message .email_dtl a, .purchas_message .whatsapp_dtl a{
	color:#686868;
	font-weight:500;
}
.purchas_message .whatsapp_dtl a:hover{
	color:#10B149;
	text-decoration:underline;
}
.purchas_message .skype_dtl a:hover{
	color:#0E8BCB;
	text-decoration:underline;
}
.purchas_message .email_dtl a:hover{
	color:#FF1B1B;
	text-decoration:underline;
}
.successfull_text{
	font-size:20px;
	font-weight:600;
}
.login_using_text{
	font-size:17px;
}
.login_using_text strong{
	color:#0e8bcb	
}
.first_thing{
	font-size:16px;
	margin:10px 0 5px 0;
}